---
- name: Copy files for dfld_box docker image
  copy:
    src: "./files/dfld_box/"
    dest: "~/dfld_box"
    force: false

- name: Build dfld_box image
  community.docker.docker_image:
    name: dfld_box
    build:
      path: "~/dfld_box"
    source: build

- name: Copy files for postgis docker image
  copy:
    src: "./files/postgis/"
    dest: "~/postgis"
    force: false

- name: Build postgis image
  community.docker.docker_image:
    name: postgis
    build:
      path: "~/postgis"
    source: build

