UID=1000
GID=1000
TZ=Europe/Berlin
DOCKER_EXTERNAL_ROOT=/dfld
ADMIN_USERNAME=dfld
ADMIN_PASSWORD=dfld
INFLUXDB_SERVERNAME=influxdb
INFLUXDB_SERVERPORT=8086
INFLUXDB_DATABASE=dfld
INFLUXDB_TELEGRAF_DATABASE=local_monitoring
DUMP1090_SERVERNAME=dump1090
DUMP1090_SERVERPORT=30003
