UID=1000
GID=1000
TZ=Europe/Berlin
DOCKER_EXTERNAL_ROOT=/dfld
ADMIN_USERNAME=dfld
ADMIN_PASSWORD=dfld
INFLUXDB_SERVERNAME=influxdb
INFLUXDB_SERVERPORT=8086
INFLUXDB_DATABASE=dfld
INFLUXDB_EVENT_MEASUREMENT=events
INFLUXDB_DNMS_MEASUREMENT=dnms_serial
INFLUXDB_DNMSIIC_MEASUREMENT=dnms_i2c
INFLUXDB_DFLD_MEASUREMENT=dfld_serial
INFLUXDB_AIR_MEASUREMENT=air
DUMP1090_SERVERNAME=dump1090
DUMP1090_SERVERPORT=30003
DEVICE_DFLD=/dev/ttyUSB0
DEVICE_DNMS=/dev/ttyACM0
DEVICE_I2C=/dev/i2c-1
STATION_POSITION=8.277687:49.98747:120
